.about {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 40vw;
}
.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.about .item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.about .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  padding: 0.5rem 1rem;
  z-index: 1;
  color: var(--primary-white);
  width: auto;
}

.about .content h1 {
  font-size: 3rem;
}

.about .content p {
  font-size: 1.5rem;
}

.about_services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0.5rem 1rem;
  z-index: 1;
}

.about_services h1 {
  font-size: 3rem;
}

.about_services .services_content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0.5rem 1rem;
  z-index: 1;
}
.about_services .services_content .about_service_card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 0 auto;
}

.about_services .about_service_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5rem;
  gap: 0.5rem;
  text-align: center;
  min-height: auto;
  width: 100%;
}

.about_service_content h1 {
  font-size: 2.8rem;
  font-weight:700;
}

.about_service_content p {
  margin: 0 0.5rem;
  font-size: 18px;
}

.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team h1 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 8rem;
}

.team-grid {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}


.team-member {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 300px;
  height: 100px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem 1rem;
  overscroll-behavior: calc(100% 100%);
  cursor: pointer;

  animation: slide-down 1.5s ease-out alternate;
}
.team-member-image {
  position: absolute;
  width: 80px;
  height: 80px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  top: -35px;
  left: -30px;
}

.team-member-image img {
  width: 100%;
}

.team-member-content {
  text-align: center;
  line-height: 1.5;
}

.team-member-content h3 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.team-member-content p {
  font-size: 15px;
  font-weight: 300;
  color: var(--gray);
  margin-bottom: 0.5rem;
}
.quote{
  text-align: center;
  margin: 0 auto;
  font-size: 1.5rem;
  font-style: italic;
  color: var(--gray);
 min-height: auto;
  width: 60%;
}

.quote .quote_slogan{
  font-weight: 100;
  font-size: 1rem;
  margin: 0 1rem;
  color: var(--primary-quote-grey);
}

.quote .quote_writer{
  font-size: 15px;
  font-weight: 250;
  color: var(--quote-writer);
  word-spacing: 2px;

}
@media (max-width: 1200px),  (max-width: 1000px), (max-width: 800px), (max-width: 600p) {
  .about {
    min-height: 80vh;
  }
  .about .content {
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }

  .about .content h1 {
    font-size: 2rem;
  }

  .about .content p {
    font-size: 1.3rem;
  }
  
  .about_services{
    flex-direction: column;
  }

  .about_services .services_content{
    flex-direction: column-reverse;
  }

 .about_services .services_content .about_service_card {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
 }

 .about_services .services_content .about_service_card .card {
  width: 70%;
  margin: 0 auto;
  gap: 0.8rem;
 }

 .about_services .about_service_content {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 0.5rem;
  text-align: center;
  min-height: auto;
  width: 100%;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
 }

 .team h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 3rem;
 }

 .team .team-grid {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
 }

 .quote{  
  font-size: 1.2rem;
  font-style: italic;
  color: var(--gray);
  min-height: auto;
  width: 100%;
 }
}


