.discover {
  background-image: url("../assets/boxes-background.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 70vh;
  
}
.banner {
  width: 100%;
  height: 80vh;
  overflow: hidden;
  position: relative;
}

.banner .slider {
  position: absolute;
  top: 18%;
  left: calc(50% - 50px);
  width: 150px;
  height: 200px;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  animation: rotate 40s linear infinite;
  z-index: 5;

}

@keyframes rotate {
  0% {
    transform: perspective(1500px) rotateY(0deg);
  }

  100% {
    transform: perspective(1500px) rotateY(360deg);
  }
}

.banner .slider .item {
  position: absolute;
  inset: 0 0 0 0;
  transform:
    rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(550px);

}

.banner .slider .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

span h1 {
  position: absolute;
  text-align: center;
  font-size: 10rem;
  color: transparent;
  -webkit-text-stroke: 2px black;
  top: 20%;
  z-index: 5;
}


.discover_your_world {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0.5rem 1rem;
}

.discover_your_world h1 {
  margin-top: 2rem;
  font-size: 3rem;
}

.jounery_span {
  color: var(--primary-orange);
}
.carousel {
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 700px;
  height: 400px;
  margin: auto 0;
  position: relative;
}

.carousel_inner {
  display: flex;
  transition: transform 0.5s ease;
  will-change: transform;
}

.card {
  width: 300px;
  height: 400px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background: #fff;
  margin: 0 10px;
}

.card_image img {
  width: 100%;
  height: auto;
}

.card_content {
  padding: 20px;
  text-align: center;
}

.btn {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 999;
  opacity: 0.7;
}

.btn:hover {
  opacity: 1;
}

.btn_previous {
  left: -10px;
}

.btn_next {
  right: -10px;
}

/* Media Queries */

/* Max width 1200px */
@media (max-width: 1200px) {
  .carousel {
    width: 600px;
    height: 350px;
  }

  .card {
    width: 250px;
    height: 350px;
    margin: 0 8px;
  }
}

.dis_likes {
  font-size: 2rem;
  color: var(--primary-red);
}

/* Max width 800px */
@media (max-width: 800px) {

  .btn {
    padding: 8px 16px;
  }

  .btn_previous {
    left: -8px;
  }

  .btn_next {
    right: -8px;
  }
}

/* Max width 600px */
@media (max-width: 600px) {
  .carousel {
    width: 300px;
    height: 400px;
  }

  

  .btn {
    padding: 6px 12px;
  }

  .btn_previous {
    left: -6px;
  }

  .btn_next {
    right: -6px;
  }
}